# RUN Solr foregroung

[program:solr]
command=/bin/bash -c "exec /opt/solr/bin/solr -f"
stdout_events_enabled=true
stderr_events_enabled=true

[program:solrlogs]
command=tail -f /opt/solr/server/logs/solr.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:solrlogsconsole]
command=tail -f /opt/solr/server/logs/solr-8983-console.log
stdout_events_enabled=true
stderr_events_enabled=true

